<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


    <link rel="stylesheet" href="css/master.css">

    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <title>I wish you ...</title>

  </head>
  <body>
    <div class="intro" data-aos="zoom-out-left" data-aos-duration="2000" data-aos-delay="500">
      <h1>Hi There. I guess it's your lucky day!</h1>
    </div>

    <div class="content">
        <img src="images/017-gift-1.svg" alt="" data-aos="flip-right" data-aos-duration="1000" data-aos-anchor-placement="center-center">
        <h2 data-aos="flip-left" data-aos-duration="1000" data-aos-anchor-placement="center-center" >Perhaps, I will not be able to gift you anything this year.</h2>

        <h2 data-aos="flip-right" data-aos-duration="1000" data-aos-anchor-placement="center-center">Perhaps, this site is all that I can share for now.</h2>
        <img src="images/008-web-design.svg" alt=""  data-aos="flip-left" data-aos-duration="1000" data-aos-anchor-placement="center-center">

        <img src="images/heart.svg" alt="" data-aos="flip-right" data-aos-duration="1000" data-aos-anchor-placement="center-center">
        <h2 data-aos="flip-left" data-aos-duration="1000" data-aos-anchor-placement="center-center">But, I have spent hours making it. And I hope you like it.</h2>

        <h2 data-aos="flip-right" data-aos-duration="1000" data-aos-anchor-placement="center-center">And I sincerely Wish you achieve greatness in your life.</h2>
        <img src="images/005-trophy.svg" alt="" data-aos="flip-left" data-aos-duration="1000" data-aos-anchor-placement="center-center" >

        <img src="images/003-success.svg" alt="" data-aos="flip-right" data-aos-duration="1000" data-aos-anchor-placement="center-center" >
        <h2 data-aos="flip-left" data-aos-duration="1000" data-aos-anchor-placement="center-center">May you reach heights unknown to mankind.</h2>

        <h2 data-aos="flip-right" data-aos-duration="1000" data-aos-anchor-placement="center-center" >And in your journey always remember I will always be there for you. Just a call away.</h2>
        <img src="images/001-charity.svg" alt=""  data-aos="flip-left" data-aos-duration="1000" data-aos-anchor-placement="center-center">

        <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-center">And finally, I wish you a Happy Birthday.</h1>

        <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500">And here's a cake for you !!!</h1>

        <img src="images/019-wedding-cake-1.svg" alt="" class="cake-pic" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2000">

        <h3>With &#9829; @xypnox</h3>
    </div>


    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
  </body>
</html>
